info face="Noto Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="noto_sans_bold_sdf.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=279  y=68   width=13   height=29   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=448  y=97   width=18   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=387  y=68   width=26   height=29   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=300  y=0    width=23   height=32   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=353  y=68   width=34   height=29   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=38      x=413  y=68   width=29   height=29   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=466  y=97   width=11   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=142  y=0    width=15   height=34   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=157  y=0    width=16   height=34   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=379  y=97   width=23   height=22   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=357  y=97   width=22   height=22   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=477  y=97   width=14   height=14   xoffset=-3   yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=35   y=121  width=16   height=10   xoffset=-3   yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=22   y=121  width=13   height=11   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=47      x=313  y=68   width=20   height=29   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=256  y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=52   y=68   width=19   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=71   y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=94   y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=117  y=68   width=24   height=29   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=53      x=141  y=68   width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=163  y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=186  y=68   width=24   height=29   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=210  y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=233  y=68   width=23   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=495  y=68   width=13   height=24   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=481  y=68   width=14   height=28   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=313  y=97   width=22   height=23   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=426  y=97   width=22   height=16   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=335  y=97   width=22   height=23   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=292  y=68   width=21   height=29   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=267  y=0    width=33   height=32   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=461  y=0    width=29   height=29   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=0    y=39   width=24   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=24   y=39   width=25   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=49   y=39   width=26   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=490  y=0    width=21   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=75   y=39   width=20   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=95   y=39   width=26   height=29   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=121  y=39   width=26   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=73      x=147  y=39   width=17   height=29   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=29   y=0    width=19   height=36   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=164  y=39   width=26   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=190  y=39   width=21   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=211  y=39   width=32   height=29   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=78      x=243  y=39   width=28   height=29   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=271  y=39   width=29   height=29   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=300  y=39   width=23   height=29   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=113  y=0    width=29   height=34   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=323  y=39   width=26   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=349  y=39   width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=371  y=39   width=24   height=29   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=395  y=39   width=26   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=421  y=39   width=27   height=29   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=448  y=39   width=37   height=29   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=0    y=68   width=28   height=29   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=485  y=39   width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=28   y=68   width=24   height=29   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=48   y=0    width=14   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=333  y=68   width=20   height=29   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=62   y=0    width=15   height=35   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=402  y=97   width=24   height=21   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=51   y=121  width=21   height=9    xoffset=-4   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=491  y=97   width=16   height=11   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=97   width=22   height=24   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=98      x=323  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=22   y=97   width=21   height=24   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=346  y=0    width=23   height=31   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=43   y=97   width=23   height=24   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=102     x=369  y=0    width=21   height=31   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=173  y=0    width=23   height=32   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=390  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=413  y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=39   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=425  y=0    width=24   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=449  y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=66   y=97   width=34   height=24   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=110     x=100  y=97   width=23   height=24   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=123  y=97   width=24   height=24   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=196  y=0    width=23   height=32   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=219  y=0    width=23   height=32   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=147  y=97   width=18   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=165  y=97   width=20   height=24   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=462  y=68   width=19   height=28   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=185  y=97   width=23   height=24   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=208  y=97   width=25   height=24   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=233  y=97   width=34   height=24   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=267  y=97   width=25   height=24   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=121     x=242  y=0    width=25   height=32   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=292  y=97   width=21   height=24   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=77   y=0    width=18   height=35   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=124     x=19   y=0    width=10   height=39   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=125     x=95   y=0    width=18   height=35   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=126     x=0    y=121  width=22   height=13   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=127     x=442  y=68   width=20   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
kernings count=255
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-2
kerning first=102 second=125 amount=1
kerning first=40 second=74 amount=3
kerning first=79 second=44 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=91 second=106 amount=1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=89 second=38 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-2
kerning first=38 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=95 second=74 amount=3
kerning first=76 second=87 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=46 second=81 amount=-2
kerning first=34 second=87 amount=1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=44 second=81 amount=-2
kerning first=38 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=1
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=3
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-2
kerning first=38 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=34 second=84 amount=1
kerning first=86 second=44 amount=-2
kerning first=99 second=34 amount=1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=34 second=110 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=116 second=34 amount=1
kerning first=87 second=100 amount=-1
kerning first=99 second=39 amount=1
kerning first=112 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=3
kerning first=38 second=86 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=116 second=39 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=46 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-2
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-5
kerning first=46 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=80 second=46 amount=-4
kerning first=121 second=63 amount=1
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=102 second=34 amount=2
kerning first=119 second=63 amount=1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=40 second=106 amount=1
kerning first=34 second=109 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=125 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=34 second=101 amount=-2
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=2
kerning first=85 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=70 second=41 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-5
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=102 second=44 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
